<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMATEC.WASmatec.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WASmatec</Value>
    </Setting>
    <Setting Name="LogType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Application</Value>
    </Setting>
  </Settings>
</SettingsFile>